<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

.crumbs {
  width:100%;
  height:50px;
  font:16px Montserrat, sans-serif;
  align-self:flex-start;
  background:lightgrey;

  .crumb {
    position:relative;
    display:inline-block;
    padding:1em;

    &:not(:last-of-type) {
      &:before {
        content:'';
        display:block;
        position:absolute;
        border-top:5px solid transparent;
        border-left:10px solid #658ed0;
        border-bottom: 5px solid transparent;
        top:21px;
        right:-5px;
      }
    }
  }
}

.container {
  width:100%;
  height: 100vh;
  display:flex;
  justify-content:center;
  background:whitesmoke;

  .chart {
    width:500px;
    height:150px;
    align-self:center;
  }
}

/*********************
 SVG Elements styling
*********************/
svg text {
  text-anchor:middle;
}

.ark {
  fill-rule: evenodd;
  cursor:pointer;

  &.-depth-0 { fill:white; }
}

</style>
    <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  </head>

<body>
<div class="crumbs">
  <!-- Crumbs dynamically appended -->
</div>

<div class="container" style="height: 500px" style="width: 2000px">
  <div class="chart" style="height: 1000px" style="width: 2000px"></div>
</div>

<script>
    // Dummy Wits Data added for demonstration
    var data = {"name":"Wits","children":[{"name":"East Campus","value":9.507216529455036,"children":[{"name":"Central Block","value":9.02404487482272},{"name":"Library","value":22.84097481635399},{"name":"Matrix","value":8.070887865033}]},{"name":"West Campus","value":11.305892628151923,"children":[{"name":"Chamber of Mines","value":5.269984374754131,"children":[{"name":"Library","value":22.39455470466055}]},{"name":"Zesty Lemon","value":25.940019402187318},{"name":"FNB Building","value":24.46647299453616}]},{"name":"Residences","value":23.17810055334121,"children":[{"name":"Resience 1","value":1.2179739400744438},{"name":"Residence 2","value":11.641718759201467}]}]};

// Size/state related variables
var width = 500,
    height = 500,
    outer_radius = width/2.5,
    arc_transition; // save current arc transition

// Create scales
var x = d3.scale.linear()
      .range([0, 2 * Math.PI]),

    y = d3.scale.sqrt()
      .range([0, width/2]),

    color = d3.scale.category20c();

// Partition layout
var partition = d3.layout.partition(),
    nodes = partition.nodes(data);

// Arc generator
var arc_generator = d3.svg.arc()
      .startAngle(function(d) {
        return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
      })
      .endAngle(function(d) {
        return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
      })
      .innerRadius(function(d) {
        return Math.max(0, y(d.y));
      })
      .outerRadius(function(d) {
        return Math.max(0, y(d.y + d.dy));
      });



// Append a centered group for the burst to be added to
var burst_group = d3.select('.chart')
                   .append('svg')
                   .attr({
                     width: width,
                     height: height
                   })
                   .append('g')
                   .attr('transform', 'translate(' + width/2 + ',' + height/2 + ')');

// Append Arcs
var arcs = burst_group.selectAll("path.ark")
    .data( nodes )
    .enter().append("path")
    .attr({
      d: arc_generator,
      class: function(d) { return 'ark -depth-' + d.depth; }
    })
    .style("fill", function(d,i) {
      if (d.depth > 0) return color(i);
    })
    .on("click", click)
    .on('mouseover', function(d) {
      if (d.depth > 0) {
        var names = getNameArray(d);
        fade(arcs, 0.1, names, 'name');
        update_crumbs(d);
      }
    })
    .on('mouseout', function(d) {
      fade(arcs, 1);
      remove_crumbs();
    });

// Updates breadcrumbs
function update_crumbs(d) {
  var crumb_container = d3.select('.crumbs'),
      sections = getNameArray(d);

  // Remove existing crumbs
  remove_crumbs();

  // Append new crumbs
  sections.reverse().forEach(function(name) {
    crumb_container.append('span')
      .classed('crumb', true)
      .text(name);
  });
};

// Removes all crumb spans
function remove_crumbs() {
  d3.select('.crumbs').selectAll('.crumb').remove();
};

// Handle Clicks
function click(d) {
  arc_transition = arcs.transition('arc_tween')
    .duration(750)
    .attrTween("d", arcTween(d));
};

// Retrieve arc name and parent names
function getNameArray(d, array) {
  array = array || [];

  // Push the current objects name to the array
  array.push(d.name);

  // Recurse to retrieve parent names
  if (d.parent) getNameArray(d.parent, array);

  return array;
};

// Interpolate the scales!
function arcTween(d) {
  var xd = d3.interpolate( x.domain(), [d.x, d.x + d.dx] ),
      yd = d3.interpolate( y.domain(), [d.y, 1] ),
      yr = d3.interpolate( y.range(), [d.y ? 20 : 0, outer_radius] );

  return function(d, i) {
    return i
        ? function(t) { return arc_generator(d); }
        : function(t) {
            x.domain( xd(t) );
            y.domain( yd(t) ).range( yr(t) );

            return arc_generator(d);
        };
  };
};

// Fade a selection filtering out the comparator(s)
function fade(selection, opacity, comparators, comparatee) {
  var type = typeof comparators,
      key = comparatee ? comparatee : 'value';

  selection.filter(function(d, i) {
                // Remove elements based on a string or number
                if (type === "string" || type === "number") {
                  return d[key] !== comparators;

                // Remove elements based on an array
                } else if (type === 'object' && typeof comparators.slice === 'function') {
                  return comparators.indexOf(d[key]) === -1;

                // If there is no comparator keep everything
                } else return true;
            })
            .transition('fade')
            .duration(250)
            .style('opacity', opacity);
};
</script>
</body>
</html>
